{
  "CSS.pageTemplate.js": "static/asyncjs/CSS.pageTemplate.3c048d0.js",
  "VUE.skill.js": "static/asyncjs/VUE.skill.2523ab0.js",
  "blog.js": "static/js/blog.8795c08.js",
  "styles.css": "static/css/styles.3eea03c.css",
  "styles.js": "static/asyncjs/styles.b4963ef.js",
  "sprite.51f2843.svg": "sprite.51f2843.svg",
  "favicon.ico": "favicon.ico",
  "index.html": "index.html"
}